# MiMoCode secrets — documentation and fallback
#
# NOTE: Configuration lives in profiles/mimo-code.yaml env blocks.
#       This file exists as an alternative to machine env vars for secrets
#       that should not be in profile YAML (e.g. GitHub tokens for sandbox).
#
# CF_CLI_GITHUB_PERSONAL_ACCESS_TOKEN — when set on machine, the internal
#       reader strips the CF_CLI_ prefix and injects as GITHUB_PERSONAL_ACCESS_TOKEN.
#       This file provides a fallback if the machine var is not set.
#
GITHUB_PERSONAL_ACCESS_TOKEN=${GITHUB_PERSONAL_ACCESS_TOKEN}
